<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S9y-7O-AUF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Dmx-X4-vNZ">
            <objects>
                <tabBarController restorationIdentifier="DONTabViewController" storyboardIdentifier="DONTabViewController" definesPresentationContext="YES" id="S9y-7O-AUF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YwU-Ky-TCb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ekb-xU-Z7D" kind="relationship" relationship="viewControllers" id="aIg-3q-uDo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVb-O0-L9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-427"/>
        </scene>
        <!--Project Collection View Controller-->
        <scene sceneID="kX5-fG-1GQ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="tXQ-YO-FhJ" customClass="DONProjectCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="cxo-Rl-agd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8wy-fD-fw5">
                            <size key="itemSize" width="300" height="273"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="wJD-Yr-6tZ" customClass="DONProjectCell">
                                <rect key="frame" x="10" y="0.0" width="300" height="273"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBr-zt-neE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="294" id="9zw-r6-QIp"/>
                                                <constraint firstAttribute="height" constant="156" id="Rhl-Yn-VKt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-04-CKs">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="HcJ-6w-75s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1xJ-xW-FpJ"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10,000 LE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-z9-Xnz">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pledged of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-mg-6Wc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="1jf-Dn-Kn3"/>
                                                <constraint firstAttribute="height" constant="21" id="kDk-O5-Nlo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dql-kK-onV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="fV2-42-AeQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="288" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCJ-2X-xUA">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-dg-BGZ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="snr-ck-r9G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DAYS TO GO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAe-9X-1cg">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="286" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QA-92-elU">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Dql-kK-onV" firstAttribute="baseline" secondItem="9H6-mg-6Wc" secondAttribute="baseline" type="default" id="3it-5W-Mmk"/>
                                    <constraint firstItem="1xJ-xW-FpJ" firstAttribute="leading" secondItem="wJD-Yr-6tZ" secondAttribute="leading" constant="20" type="default" id="5S6-1n-KIT"/>
                                    <constraint firstAttribute="trailing" secondItem="1xJ-xW-FpJ" secondAttribute="trailing" constant="20" type="default" id="8aP-Fj-W2P"/>
                                    <constraint firstAttribute="trailing" secondItem="nAe-9X-1cg" secondAttribute="trailing" constant="20" type="default" id="By5-i4-5Fx"/>
                                    <constraint firstItem="Dql-kK-onV" firstAttribute="top" secondItem="Xgz-dg-BGZ" secondAttribute="top" type="default" id="GDl-hP-Rmf"/>
                                    <constraint firstAttribute="bottom" secondItem="2QA-92-elU" secondAttribute="bottom" constant="33" id="Hvk-6q-EbQ"/>
                                    <constraint firstItem="2QA-92-elU" firstAttribute="leading" secondItem="nAe-9X-1cg" secondAttribute="leading" type="default" id="MmC-yP-Y5v"/>
                                    <constraint firstItem="1xJ-xW-FpJ" firstAttribute="top" secondItem="0cx-04-CKs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NqL-Tb-RUi"/>
                                    <constraint firstAttribute="bottom" secondItem="1xJ-xW-FpJ" secondAttribute="bottom" constant="66" id="OHo-KT-JF2"/>
                                    <constraint firstItem="tBr-zt-neE" firstAttribute="top" secondItem="wJD-Yr-6tZ" secondAttribute="top" type="default" id="QMS-PM-oXx"/>
                                    <constraint firstItem="Dql-kK-onV" firstAttribute="top" secondItem="9H6-mg-6Wc" secondAttribute="top" type="default" id="QlV-6T-HOZ"/>
                                    <constraint firstItem="Dql-kK-onV" firstAttribute="leading" secondItem="wJD-Yr-6tZ" secondAttribute="leading" constant="83" id="U7f-Qw-BSX"/>
                                    <constraint firstItem="Xgz-dg-BGZ" firstAttribute="leading" secondItem="tIO-z9-Xnz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WPa-gI-Ilt"/>
                                    <constraint firstAttribute="trailing" secondItem="0cx-04-CKs" secondAttribute="trailing" constant="20" type="default" id="XVD-YL-BI7"/>
                                    <constraint firstItem="0cx-04-CKs" firstAttribute="leading" secondItem="wJD-Yr-6tZ" secondAttribute="leading" constant="20" type="default" id="ZSK-jc-6y1"/>
                                    <constraint firstItem="nCJ-2X-xUA" firstAttribute="centerX" secondItem="1xJ-xW-FpJ" secondAttribute="centerX" type="default" id="czQ-z2-gxw"/>
                                    <constraint firstItem="nCJ-2X-xUA" firstAttribute="baseline" secondItem="tIO-z9-Xnz" secondAttribute="baseline" type="default" id="dsE-ch-hD3"/>
                                    <constraint firstItem="9H6-mg-6Wc" firstAttribute="leading" secondItem="wJD-Yr-6tZ" secondAttribute="leading" constant="20" type="default" id="fKu-OC-GTC"/>
                                    <constraint firstItem="nCJ-2X-xUA" firstAttribute="leading" secondItem="tIO-z9-Xnz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fru-k4-3L6"/>
                                    <constraint firstItem="tBr-zt-neE" firstAttribute="centerX" secondItem="0cx-04-CKs" secondAttribute="centerX" type="default" id="gyx-hK-beH"/>
                                    <constraint firstItem="Xgz-dg-BGZ" firstAttribute="top" secondItem="nAe-9X-1cg" secondAttribute="top" type="default" id="jeg-VU-Apf"/>
                                    <constraint firstItem="tIO-z9-Xnz" firstAttribute="leading" secondItem="wJD-Yr-6tZ" secondAttribute="leading" constant="20" type="default" id="m8o-Us-8FH"/>
                                    <constraint firstAttribute="bottom" secondItem="9H6-mg-6Wc" secondAttribute="bottom" constant="16" id="s3d-Vr-4vD"/>
                                    <constraint firstItem="Xgz-dg-BGZ" firstAttribute="baseline" secondItem="nAe-9X-1cg" secondAttribute="baseline" type="default" id="see-na-k76"/>
                                    <constraint firstAttribute="bottom" secondItem="tIO-z9-Xnz" secondAttribute="bottom" constant="34" id="zOy-Op-dn9"/>
                                    <constraint firstItem="Dql-kK-onV" firstAttribute="baseline" secondItem="Xgz-dg-BGZ" secondAttribute="baseline" type="default" id="zZt-eI-9C3"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectedAmount" destination="tIO-z9-Xnz" id="uQO-ex-NUE"/>
                                    <outlet property="daysLeft" destination="2QA-92-elU" id="Sxb-lr-e3j"/>
                                    <outlet property="followersNo" destination="nCJ-2X-xUA" id="S2x-D8-akX"/>
                                    <outlet property="progressBar" destination="1xJ-xW-FpJ" id="IPE-3e-xtV"/>
                                    <outlet property="projectImage" destination="tBr-zt-neE" id="kdK-2X-02V"/>
                                    <outlet property="projectTitle" destination="0cx-04-CKs" id="9FF-ju-39J"/>
                                    <outlet property="totalAmount" destination="Dql-kK-onV" id="XO0-c8-JAM"/>
                                    <segue destination="X2j-43-Lur" kind="push" identifier="projectDetail" id="2B2-MV-nRp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tXQ-YO-FhJ" id="W39-lH-gPd"/>
                            <outlet property="delegate" destination="tXQ-YO-FhJ" id="c87-ib-456"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dSE-kW-zI5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIG-jC-jNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-691"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="5km-8S-Af5">
            <objects>
                <viewController id="X2j-43-Lur" customClass="DONProjectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJS-Vj-2dl">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-8W-n6Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="VJC-xU-2Jx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qle-vF-TQP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="RhC-yy-tkL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-Ie-xib">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="i5L-k3-Vc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Funded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-Eh-kJu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="O16-7q-fiw"/>
                                    <constraint firstAttribute="height" constant="21" id="uqO-3K-PBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="vertical_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-So-sxp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="902-7s-RRX"/>
                                    <constraint firstAttribute="width" constant="24" id="CrG-zx-u1e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-Cw-d6h">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-Yn-MGc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="BeJ-pT-CCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="287" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-CE-Kpe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Days to go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-En-Ms1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Y0-5i-3At"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7b-WV-zBX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="lX6-7W-Tp7"/>
                                    <constraint firstAttribute="height" constant="351" id="u0a-nd-CeI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rml-yL-pIR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="XoL-Pl-5uV"/>
                                    <constraint firstAttribute="height" constant="40" id="jjy-jV-w8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Follow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qle-vF-TQP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2DA-MJ-C7M"/>
                            <constraint firstAttribute="bottom" secondItem="7B3-Eh-kJu" secondAttribute="bottom" constant="155" id="5n7-ib-j7m"/>
                            <constraint firstItem="30Y-Yn-MGc" firstAttribute="leading" secondItem="IJS-Vj-2dl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="APk-Kw-deo"/>
                            <constraint firstItem="Lal-8W-n6Q" firstAttribute="top" secondItem="IJS-Vj-2dl" secondAttribute="top" type="default" id="AwO-XS-yE7"/>
                            <constraint firstItem="MBa-Ie-xib" firstAttribute="top" secondItem="Qle-vF-TQP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bzp-vM-EHi"/>
                            <constraint firstAttribute="bottom" secondItem="30Y-Yn-MGc" secondAttribute="bottom" constant="117" id="Dpz-ub-kqn"/>
                            <constraint firstItem="7B3-Eh-kJu" firstAttribute="leading" secondItem="IJS-Vj-2dl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Egy-4b-0DU"/>
                            <constraint firstItem="MBa-Ie-xib" firstAttribute="leading" secondItem="IJS-Vj-2dl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GRy-z8-vdn"/>
                            <constraint firstItem="Qle-vF-TQP" firstAttribute="top" secondItem="Lal-8W-n6Q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HsW-5n-bmc"/>
                            <constraint firstItem="Qle-vF-TQP" firstAttribute="leading" secondItem="IJS-Vj-2dl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JTP-kx-1KZ"/>
                            <constraint firstItem="Lal-8W-n6Q" firstAttribute="trailing" secondItem="IJS-Vj-2dl" secondAttribute="trailing" type="default" id="MEF-J9-tey"/>
                            <constraint firstItem="EMC-Cw-d6h" firstAttribute="trailing" secondItem="MBa-Ie-xib" secondAttribute="trailing" type="default" id="N1M-Eq-UcH"/>
                            <constraint firstItem="3f6-En-Ms1" firstAttribute="trailing" secondItem="EMC-Cw-d6h" secondAttribute="trailing" type="default" id="OCg-d6-WUm"/>
                            <constraint firstItem="Uuy-So-sxp" firstAttribute="leading" secondItem="30Y-Yn-MGc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RMn-Bc-Lpb"/>
                            <constraint firstItem="Rml-yL-pIR" firstAttribute="centerX" secondItem="Qle-vF-TQP" secondAttribute="centerX" type="default" id="VjG-bQ-pek"/>
                            <constraint firstAttribute="bottom" secondItem="EMC-Cw-d6h" secondAttribute="bottom" constant="97" id="Yq3-j5-PgZ"/>
                            <constraint firstAttribute="trailing" secondItem="A7b-WV-zBX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="com-wg-jcR"/>
                            <constraint firstItem="oFe-CE-Kpe" firstAttribute="leading" secondItem="IJS-Vj-2dl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fDS-0R-dus"/>
                            <constraint firstItem="Uuy-So-sxp" firstAttribute="bottom" secondItem="IJS-Vj-2dl" secondAttribute="bottom" type="default" id="gNR-Wx-9Y7"/>
                            <constraint firstAttribute="bottom" secondItem="3f6-En-Ms1" secondAttribute="bottom" constant="39" id="irg-oy-OoP"/>
                            <constraint firstItem="Qle-vF-TQP" firstAttribute="top" secondItem="Rml-yL-pIR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="j35-aS-kie"/>
                            <constraint firstItem="Lal-8W-n6Q" firstAttribute="leading" secondItem="IJS-Vj-2dl" secondAttribute="leading" type="default" id="kxW-ON-Pgd"/>
                            <constraint firstAttribute="bottom" secondItem="oFe-CE-Kpe" secondAttribute="bottom" constant="59" id="nfV-rl-dMb"/>
                            <constraint firstItem="EMC-Cw-d6h" firstAttribute="leading" secondItem="IJS-Vj-2dl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="q0f-w8-jad"/>
                            <constraint firstItem="3f6-En-Ms1" firstAttribute="leading" secondItem="IJS-Vj-2dl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uR8-vF-0Od"/>
                            <constraint firstItem="A7b-WV-zBX" firstAttribute="top" secondItem="IJS-Vj-2dl" secondAttribute="top" constant="244" id="v5C-XN-zjQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U8s-U4-ICv"/>
                    <connections>
                        <outlet property="detailDaysToGo" destination="oFe-CE-Kpe" id="fcN-yO-hSr"/>
                        <outlet property="detailDescription" destination="A7b-WV-zBX" id="Gg1-Ir-bX5"/>
                        <outlet property="detailFollowersNo" destination="30Y-Yn-MGc" id="Ocv-UX-xo6"/>
                        <outlet property="detailImage" destination="Lal-8W-n6Q" id="HN9-AA-T6S"/>
                        <outlet property="detailPercentage" destination="MBa-Ie-xib" id="YRQ-nL-JCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSM-YW-AX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Lq-aJ-0sL">
            <objects>
                <navigationController id="Ekb-xU-Z7D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="IQK-pE-f0F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zqh-vl-oth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tXQ-YO-FhJ" kind="relationship" relationship="rootViewController" id="rnX-hP-jEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYd-R1-NWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-691"/>
        </scene>
    </scenes>
    <resources>
        <image name="Follow.png" width="220" height="74"/>
        <image name="line.png" width="970" height="18"/>
        <image name="vertical_line.png" width="18" height="970"/>
    </resources>
    <classes>
        <class className="DONProjectCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DONProjectCell.h"/>
            <relationships>
                <relationship kind="outlet" name="collectedAmount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="daysLeft" candidateClass="UILabel"/>
                <relationship kind="outlet" name="followersNo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="projectImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="projectTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalAmount" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DONProjectCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DONProjectCollectionViewController.h"/>
        </class>
        <class className="DONProjectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DONProjectViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDaysToGo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailDescription" candidateClass="UITextView"/>
                <relationship kind="outlet" name="detailFollowersNo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="detailPercentage" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>