<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S9y-7O-AUF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Dmx-X4-vNZ">
            <objects>
                <tabBarController restorationIdentifier="DONTabViewController" storyboardIdentifier="DONTabViewController" definesPresentationContext="YES" id="S9y-7O-AUF" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YwU-Ky-TCb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ekb-xU-Z7D" kind="relationship" relationship="viewControllers" id="aIg-3q-uDo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVb-O0-L9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-427"/>
        </scene>
        <!--Project Collection View Controller-->
        <scene sceneID="kX5-fG-1GQ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="tXQ-YO-FhJ" customClass="DONProjectCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="cxo-Rl-agd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8wy-fD-fw5">
                            <size key="itemSize" width="300" height="273"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="wJD-Yr-6tZ" customClass="DONProjectCell">
                                <rect key="frame" x="10" y="0.0" width="300" height="273"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBr-zt-neE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="294" id="9zw-r6-QIp"/>
                                                <constraint firstAttribute="height" constant="156" id="Rhl-Yn-VKt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-04-CKs">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="HcJ-6w-75s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1xJ-xW-FpJ"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10,000 LE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-z9-Xnz">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pledged of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-mg-6Wc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="1jf-Dn-Kn3"/>
                                                <constraint firstAttribute="height" constant="21" id="kDk-O5-Nlo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dql-kK-onV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="fV2-42-AeQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="288" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCJ-2X-xUA">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-dg-BGZ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="snr-ck-r9G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DAYS TO GO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAe-9X-1cg">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="286" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QA-92-elU">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Dql-kK-onV" firstAttribute="baseline" secondItem="9H6-mg-6Wc" secondAttribute="baseline" type="default" id="3it-5W-Mmk"/>
                                    <constraint firstItem="1xJ-xW-FpJ" firstAttribute="leading" secondItem="wJD-Yr-6tZ" secondAttribute="leading" constant="20" type="default" id="5S6-1n-KIT"/>
                                    <constraint firstAttribute="trailing" secondItem="1xJ-xW-FpJ" secondAttribute="trailing" constant="20" type="default" id="8aP-Fj-W2P"/>
                                    <constraint firstAttribute="trailing" secondItem="nAe-9X-1cg" secondAttribute="trailing" constant="20" type="default" id="By5-i4-5Fx"/>
                                    <constraint firstItem="Dql-kK-onV" firstAttribute="top" secondItem="Xgz-dg-BGZ" secondAttribute="top" type="default" id="GDl-hP-Rmf"/>
                                    <constraint firstAttribute="bottom" secondItem="2QA-92-elU" secondAttribute="bottom" constant="33" id="Hvk-6q-EbQ"/>
                                    <constraint firstItem="2QA-92-elU" firstAttribute="leading" secondItem="nAe-9X-1cg" secondAttribute="leading" type="default" id="MmC-yP-Y5v"/>
                                    <constraint firstItem="1xJ-xW-FpJ" firstAttribute="top" secondItem="0cx-04-CKs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NqL-Tb-RUi"/>
                                    <constraint firstAttribute="bottom" secondItem="1xJ-xW-FpJ" secondAttribute="bottom" constant="66" id="OHo-KT-JF2"/>
                                    <constraint firstItem="tBr-zt-neE" firstAttribute="top" secondItem="wJD-Yr-6tZ" secondAttribute="top" type="default" id="QMS-PM-oXx"/>
                                    <constraint firstItem="Dql-kK-onV" firstAttribute="top" secondItem="9H6-mg-6Wc" secondAttribute="top" type="default" id="QlV-6T-HOZ"/>
                                    <constraint firstItem="Dql-kK-onV" firstAttribute="leading" secondItem="wJD-Yr-6tZ" secondAttribute="leading" constant="83" id="U7f-Qw-BSX"/>
                                    <constraint firstItem="Xgz-dg-BGZ" firstAttribute="leading" secondItem="tIO-z9-Xnz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WPa-gI-Ilt"/>
                                    <constraint firstAttribute="trailing" secondItem="0cx-04-CKs" secondAttribute="trailing" constant="20" type="default" id="XVD-YL-BI7"/>
                                    <constraint firstItem="0cx-04-CKs" firstAttribute="leading" secondItem="wJD-Yr-6tZ" secondAttribute="leading" constant="20" type="default" id="ZSK-jc-6y1"/>
                                    <constraint firstItem="nCJ-2X-xUA" firstAttribute="centerX" secondItem="1xJ-xW-FpJ" secondAttribute="centerX" type="default" id="czQ-z2-gxw"/>
                                    <constraint firstItem="nCJ-2X-xUA" firstAttribute="baseline" secondItem="tIO-z9-Xnz" secondAttribute="baseline" type="default" id="dsE-ch-hD3"/>
                                    <constraint firstItem="9H6-mg-6Wc" firstAttribute="leading" secondItem="wJD-Yr-6tZ" secondAttribute="leading" constant="20" type="default" id="fKu-OC-GTC"/>
                                    <constraint firstItem="nCJ-2X-xUA" firstAttribute="leading" secondItem="tIO-z9-Xnz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fru-k4-3L6"/>
                                    <constraint firstItem="tBr-zt-neE" firstAttribute="centerX" secondItem="0cx-04-CKs" secondAttribute="centerX" type="default" id="gyx-hK-beH"/>
                                    <constraint firstItem="Xgz-dg-BGZ" firstAttribute="top" secondItem="nAe-9X-1cg" secondAttribute="top" type="default" id="jeg-VU-Apf"/>
                                    <constraint firstItem="tIO-z9-Xnz" firstAttribute="leading" secondItem="wJD-Yr-6tZ" secondAttribute="leading" constant="20" type="default" id="m8o-Us-8FH"/>
                                    <constraint firstAttribute="bottom" secondItem="9H6-mg-6Wc" secondAttribute="bottom" constant="16" id="s3d-Vr-4vD"/>
                                    <constraint firstItem="Xgz-dg-BGZ" firstAttribute="baseline" secondItem="nAe-9X-1cg" secondAttribute="baseline" type="default" id="see-na-k76"/>
                                    <constraint firstAttribute="bottom" secondItem="tIO-z9-Xnz" secondAttribute="bottom" constant="34" id="zOy-Op-dn9"/>
                                    <constraint firstItem="Dql-kK-onV" firstAttribute="baseline" secondItem="Xgz-dg-BGZ" secondAttribute="baseline" type="default" id="zZt-eI-9C3"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectedAmount" destination="tIO-z9-Xnz" id="uQO-ex-NUE"/>
                                    <outlet property="daysLeft" destination="2QA-92-elU" id="Sxb-lr-e3j"/>
                                    <outlet property="followersNo" destination="nCJ-2X-xUA" id="S2x-D8-akX"/>
                                    <outlet property="progressBar" destination="1xJ-xW-FpJ" id="IPE-3e-xtV"/>
                                    <outlet property="projectImage" destination="tBr-zt-neE" id="kdK-2X-02V"/>
                                    <outlet property="projectTitle" destination="0cx-04-CKs" id="9FF-ju-39J"/>
                                    <outlet property="totalAmount" destination="Dql-kK-onV" id="XO0-c8-JAM"/>
                                    <segue destination="X2j-43-Lur" kind="push" id="2B2-MV-nRp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tXQ-YO-FhJ" id="W39-lH-gPd"/>
                            <outlet property="delegate" destination="tXQ-YO-FhJ" id="c87-ib-456"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dSE-kW-zI5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIG-jC-jNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-691"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5km-8S-Af5">
            <objects>
                <viewController id="X2j-43-Lur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJS-Vj-2dl">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U8s-U4-ICv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSM-YW-AX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Lq-aJ-0sL">
            <objects>
                <navigationController id="Ekb-xU-Z7D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="IQK-pE-f0F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zqh-vl-oth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tXQ-YO-FhJ" kind="relationship" relationship="rootViewController" id="rnX-hP-jEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYd-R1-NWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-691"/>
        </scene>
    </scenes>
    <classes>
        <class className="DONProjectCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DONProjectCell.h"/>
            <relationships>
                <relationship kind="outlet" name="collectedAmount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="daysLeft" candidateClass="UILabel"/>
                <relationship kind="outlet" name="followersNo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="projectImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="projectTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalAmount" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DONProjectCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DONProjectCollectionViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>